DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=test_nodejs_auth

PORT=5000

FACEBOOK_APP_ID=335647824490682
FACEBOOK_APP_SECRET=70e8cd55743e9cfbd3047bebe87d5f90
FACEBOOK_APP_CALLBACK_URL=http://localhost:5000/auth/facebook/callback

NODE_ENV=development
